# nosql2h22-diner

./: .gitignore  Diner.sln  Dockerfile  README.md  docker-compose.yml
Diner/: Diner.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Diner/Controllers/: AuthContoller.cs  CommentController.cs  DishController.cs  PaymentController.cs  ResourceController.cs  ShiftContoller.cs  TestController.cs  UserController.cs  WeekController.cs
Diner/Properties/: launchSettings.json
DomainLib/: DomainLib.csproj
DomainLib/DTO/: AuthDto.cs  CreateUserDto.cs  DishDto.cs  DishResourceDto.cs  GetShiftDto.cs  PaymentDto.cs  ResourceDto.cs  UpdateDishResourceDto.cs  UpdateUserDtio.cs  UserDto.cs  UserWithId.cs  WeekDto.cs  СommentDto.cs
DomainLib/Models/: AuthInfo.cs  BaseModel.cs  Comment.cs  Dish.cs  DishResource.cs  Payment.cs  Resource.cs  Shift.cs  User.cs  Week.cs
ServicesLib/: BaseModelService.cs  ServicesLib.cs  ServicesLib.csproj
ServicesLib/ModelServices/: AuthInfoService.cs  CommentService.cs  DishResourceService.cs  DishService.cs  PaymentService.cs  ResourceService.cs  ShiftService.cs  UserService.cs  WeekService.cs
ServicesLib/Services/: ExcelBuilder.cs  ExcelService.cs
ServicesLib/Services/Outputs/: ExcelDishesOutput.cs  ExcelResourcesOutput.cs  ExcelUsersOutput.cs
UtilsLib/: UtilsLib.csproj
UtilsLib/Configurations/: BaseDbConfig.cs  CommentDbConfig.cs  DbConfig.cs  DishDbConfig.cs  DishRecourceDbConfig.cs  PaymentDbConfig.cs  ResourceDbConfig.cs  ShiftDbConfig.cs  UserDbConfig.cs
UtilsLib/Excel/: ExcelColumnSize.cs  ExcelLabel.cs  ExcelOrder.cs
diner-front/: .prettierrc  Dockerfile  index.html  openapi-codegen.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
diner-front/src/: App.tsx  index.css  main.tsx
diner-front/src/api/: dinerComponents.ts  dinerContext.ts  dinerFetcher.ts  dinerSchemas.ts
diner-front/src/pages/: Auth.tsx  Calendar.tsx  Comments.tsx  Dashboard.tsx  Dish.tsx  Dishes.tsx  DishesWithSearch.tsx  EditDishResources.tsx  Error.tsx  Home.tsx  Payment.tsx  Payments.tsx  Resource.tsx  ResourceAdd.tsx  Resources.tsx  ResourcesWithSearch.tsx  SearchByName.tsx  SearchByNameOrDate.tsx  Shifts.tsx  User.tsx  UserShift.tsx  Users.tsx  UsersWithSearch.tsx  UsersWithSearchForShifts.tsx
