<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Exceptionless.DateTimeExtensions" Version="3.4.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UtilsLib\UtilsLib.csproj" />
    </ItemGroup>

</Project>
